{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 titles\
-\
id VARCHAR(5) PK\
title VARCHAR(100)\
\
employees\
-\
emp_no INT PK\
emp_title_id VARCHAR(5) FK >- titles.id\
birth_date VARCHAR(11)\
first_name VARCHAR(100)\
last_name VARCHAR(100)\
sex VARCHAR(1)\
hire_date DATE\
\
salaries\
-\
emp_no pk INT FK - employees.emp_no\
salary INT\
\
departments\
-\
dept_no VARCHAR(4) PK\
dept_name VARCHAR(50)\
\
dept_emp\
-\
emp_no PK INT FK - employees.emp_no\
dept_no VARCHAR(4) PK FK >- departments.dept_no\
\
dept_manager\
-\
dept_no PK VARCHAR(4) FK >- departments.dept_no\
emp_no PK INT FK - employees.emp_no\
}